{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "types": ["vitest/globals"],
    "paths": {
      "@cliver/contracts": ["../p0-contracts/src/index.ts"],
      "@cliver/form-engine": ["../p1-form-engine/src/index.ts"],
      "@cliver/p5-events": ["../p5-events/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "contract-check.ts"],
  "exclude": ["node_modules"]
}
